{
  "name": "gensrv",
  "version": "1.0.39",
  "description": "Nitrogen Service",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./test/server",
    "postinstall": "node ./lib/install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "moment": "^2.29.1",
    "mssql": "^6.3.1",
    "node-machine-id": "^1.1.12",
    "node-windows": "^1.0.0-beta.5",
    "postinstall": "^0.7.0",
    "socket.io": "^3.1.2",
    "socket.io-client": "^3.0.4"
  }
}
